spring.datasource.url=jdbc:sqlserver://sql5105.site4now.net;databaseName=db_a7d48d_reloadly
spring.datasource.username=db_a7d48d_reloadly_admin
spring.datasource.password=Poise07040297958
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

